apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: API_TECNICA
  description: API TECNICA
spec:
  type: team
  profile:
    email: email@email.com
    picture: https://avatars.dicebear.com/api/identicon/infra-team@example.com.svg?background=%23fff&margin=25
  parent: pagonxt
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jose.perezrevilla
spec:
  profile:
    displayName: Jose Felix Perez
    email: jose.perezrevilla@pagonxt.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [API_TECNICA, API-Platform]
