apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: eMoney-Backend
  description: eMoney Backend
spec:
  type: team
  profile:
    email: backend@pagonxt.com
    picture: https://avatars.dicebear.com/api/identicon/infra-team@example.com.svg?background=%23fff&margin=25
  parent: pagonxt
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sebastian.tobon
spec:
  profile:
    displayName: Sebastian Tobon Vera
    email: sebastian.tobon@pagofx.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [eMoney-Backend]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: daniel.lara
spec:
  profile:
    displayName: Daniel Lara Diezma
    email: daniel.lara@pagofx.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [eMoney-Backend]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sergio.montilla
spec:
  profile:
    displayName: Sergio Montilla Olivares
    email: sergio.montilla@pagonxt.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [eMoney-Backend]
---