apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: eMoney-Accounts
  description: eMoney Accounts
spec:
  type: team
  profile:
    email: accounts@pagonxt.com
    picture: https://avatars.dicebear.com/api/identicon/infra-team@example.com.svg?background=%23fff&margin=25
  parent: pagonxt
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: antonio.sangillao
spec:
  profile:
    displayName: Antonio Sangillao Garciabadell
    email: antonio.sangillao@servexternos.pagonxt.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [eMoney-Accounts]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mohammad.valipoor
spec:
  profile:
    displayName: Mohammad Valipoor
    email: m.valipoor@servexternos.pagonxt.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [eMoney-Accounts]
---