apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Fraude
  description: Fraude
spec:
  type: team
  profile:
    email: email@email.com
    picture: https://avatars.dicebear.com/api/identicon/infra-team@example.com.svg?background=%23fff&margin=25
  parent: pagonxt
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: javier.penagarcia
spec:
  profile:
    displayName: Javier Peña Garcia
    email: javier.penagarcia@pagonxt.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [Fraude]
