apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: GTS_Nexus
  description: GTS Nexus
spec:
  type: team
  profile:
    email: email@email.com
    picture: https://avatars.dicebear.com/api/identicon/infra-team@example.com.svg?background=%23fff&margin=25
  parent: pagonxt
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jesus.cortijo
spec:
  profile:
    displayName: Jesus Cortijo Nevado
    email: jesus.cortijo@servexternos.gruposantander.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [GTS_Nexus]
