apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Journal
  description: Journal
spec:
  type: team
  profile:
    email: email@email.com
    picture: https://avatars.dicebear.com/api/identicon/infra-team@example.com.svg?background=%23fff&margin=25
  parent: pagonxt
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guillermo.martinperez
spec:
  profile:
    displayName: Guillermo Borja Martin Perez
    email: guillermo.martinperez@gruposantander.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [Journal]
