apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: SSEE2
  description: SSEE2
spec:
  type: team
  profile:
    email: email@email.com
    picture: https://avatars.dicebear.com/api/identicon/infra-team@example.com.svg?background=%23fff&margin=25
  parent: pagonxt
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: david.escobedo
spec:
  profile:
    displayName: David Escobedo
    email: david.escobedo@pagonxt.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [SSEE2, GTS_Core1]
