apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: market_operations
  description: bian-business-area Business Market Operations
spec:
  owner: API-Platform
  domain: operations_and_execution
